<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9d64387-c4c3-4fe7-87f3-75d69651f6b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.35.10.50/services/UumDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UumDataService.xsd" MetadataType="Schema" ID="a5a4e3fb-a726-4199-8713-95e389d174f7" SourceId="1" SourceUrl="http://10.35.10.50/services/UumDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="UumDataService1.xsd" MetadataType="Schema" ID="c4176232-9438-4b48-92ea-680c77def7f6" SourceId="1" SourceUrl="http://10.35.10.50/services/UumDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="UumDataService2.xsd" MetadataType="Schema" ID="c15cad1b-e172-48e8-8388-8aa161fa8add" SourceId="1" SourceUrl="http://10.35.10.50/services/UumDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="UumDataService.disco" MetadataType="Disco" ID="0843209e-2812-49c1-936c-0ea8835c45d9" SourceId="1" SourceUrl="http://10.35.10.50/services/UumDataService.svc?disco" />
    <MetadataFile FileName="UumDataService.wsdl" MetadataType="Wsdl" ID="a89131c1-30e9-4033-83e7-179b02d6a367" SourceId="1" SourceUrl="http://10.35.10.50/services/UumDataService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>