<%@ Page Language="C#" AutoEventWireup="true" CodeFile="kfgl.aspx.cs" Inherits="nradmingl_kfgl" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <!--引用ＬＡＹＵＩ前端必须ＣＳＳ-->

        <link rel="stylesheet" href="plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="plugins/global.css" media="all">
         <!--引用ＬＡＹＵＩ前端字体图标ＣＳＳ-->
		<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
         <!--引用ＬＡＹＵＩ前端表格ＣＳＳ,使用表格时才引用-->
		<link rel="stylesheet" href="plugins/table.css" />
    
     <!--引用ＬＡＹＵＩ前端必须ＣＳＳ OVER-->

</head>
<body style="background:#fff">
    <form id="form1" runat="server">
    
    <!--页面开始-->
    	<div class="admin-main">

			<blockquote class="layui-elem-quote">
           
            <div class="layui-input-inline"><asp:TextBox ID="TextBox1" CssClass="layui-input" runat="server"></asp:TextBox></div>
            <a href="javascript:;" class="layui-btn layui-btn-small" id="search">
					<i class="layui-icon">&#xe615;</i> 搜索
				</a>
                
                <span style="float:right">
				<a href="#" class="layui-btn layui-btn-small">
					<i class="layui-icon">&#xe608;</i> 新增
				</a>
                <a href="#" class="layui-btn layui-btn-small">
					<i class="layui-icon">&#xe60a;</i> 修改
				</a>
                <a href="#" class="layui-btn layui-btn-small">
					<i class="layui-icon">&#xe640;</i> 删除
				</a>
                <a href="#" class="layui-btn layui-btn-small">
					<i class="layui-icon">&#xe630;</i> 审核
				</a>
                <a href="#" class="layui-btn layui-btn-small">
					<i class="layui-icon">&#xe62f;</i> 导入
				</a>
                <a href="#" class="layui-btn layui-btn-small">
					<i class="layui-icon">&#xe61e;</i> 导出
				</a>
				<a href="#" class="layui-btn layui-btn-small">
					<i class="layui-icon">&#xe62a;</i> 详情
				</a>
				</span>
				
			</blockquote>
			
				
					<table class="site-table table-hover">
						<thead>
							<tr>
								<th><input type="checkbox" id="selected-all"></th>
								<th>所属分类</th>
								<th>标题</th>
								<th>作者</th>
								<th>创建时间</th>
								<th>置顶</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox"></td>
								<td>Layui</td>
								<td>
									<a href="/manage/article_edit_1">演示站点发布成功啦。</a>
								</td>
								<td>Beginner</td>
								<td>2016-11-16 11:50</td>
								<td style="text-align:center;"><i class="layui-icon" style="color:green;"></i></td>
								<td>
									<a href="/detail-1" target="_blank" class="layui-btn layui-btn-normal layui-btn-mini">预览</a>
									<a href="/manage/article_edit_1" class="layui-btn layui-btn-mini">编辑</a>
									<a href="javascript:;" data-id="1" data-opt="del" class="layui-btn layui-btn-danger layui-btn-mini">删除</a>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Layui</td>
								<td>
									<a href="/manage/article_edit_19">神5飞天震寰宇</a>
								</td>
								<td>就是我</td>
								<td>2016-11-18 10:18</td>
								<td style="text-align:center;"><i class="layui-icon" style="color:green;"></i></td>
								<td>
									<a href="/detail-19" target="_blank">预览</a>
									<a href="/manage/article_edit_19">编辑</a>
									<a href="javascript:;" data-id="19" data-opt="del">删除</a>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>C#</td>
								<td>
									<a href="/manage/article_edit_8">验证（C#和正则表达式）</a>
								</td>
								<td>Beginner</td>
								<td>2016-11-17 14:20</td>
								<td style="text-align:center;"><i class="layui-icon" style="color:green;"></i></td>
								<td>
									<a href="/detail-8" target="_blank">预览</a>
									<a href="/manage/article_edit_8">编辑</a>
									<a href="javascript:;" data-id="8" data-opt="del">删除</a>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>博客</td>
								<td>
									<a href="/manage/article_edit_4">博客的功能点收集，欢迎留言。</a>
								</td>
								<td>Beginner</td>
								<td>2016-11-16 16:43</td>
								<td style="text-align:center;"><i class="layui-icon" style="color:green;"></i></td>
								<td>
									<a href="/detail-4" target="_blank">预览</a>
									<a href="/manage/article_edit_4">编辑</a>
									<a href="javascript:;" data-id="4" data-opt="del">删除</a>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>C#</td>
								<td>
									<a href="/manage/article_edit_20">1发顺丰范德萨</a>
								</td>
								<td>31</td>
								<td>2016-11-18 13:22</td>
								<td style="text-align:center;"><i class="layui-icon" style="color:red;">ဇ</i></td>
								<td>
									<a href="/detail-20" target="_blank">预览</a>
									<a href="/manage/article_edit_20">编辑</a>
									<a href="javascript:;" data-id="20" data-opt="del">删除</a>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>JavaScript</td>
								<td>
									<a href="/manage/article_edit_23">124324325</a>
								</td>
								<td>123</td>
								<td>2016-11-19 22:03</td>
								<td style="text-align:center;"><i class="layui-icon" style="color:red;">ဇ</i></td>
								<td>
									<a href="/detail-23" target="_blank">预览</a>
									<a href="/manage/article_edit_23">编辑</a>
									<a href="javascript:;" data-id="23" data-opt="del">删除</a>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>Layui</td>
								<td>
									<a href="/manage/article_edit_22">qweqweq</a>
								</td>
								<td>qweqwe</td>
								<td>2016-11-19 00:35</td>
								<td style="text-align:center;"><i class="layui-icon" style="color:red;">ဇ</i></td>
								<td>
									<a href="/detail-22" target="_blank">预览</a>
									<a href="/manage/article_edit_22">编辑</a>
									<a href="javascript:;" data-id="22" data-opt="del">删除</a>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>MongoDB</td>
								<td>
									<a href="/manage/article_edit_21">标题标题标题标题标题</a>
								</td>
								<td>作者</td>
								<td>2016-11-18 15:47</td>
								<td style="text-align:center;"><i class="layui-icon" style="color:red;">ဇ</i></td>
								<td>
									<a href="/detail-21" target="_blank">预览</a>
									<a href="/manage/article_edit_21">编辑</a>
									<a href="javascript:;" data-id="21" data-opt="del">删除</a>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>asp.net mvc</td>
								<td>
									<a href="/manage/article_edit_18">asp.net mvc 批量保存 服务端获取客户端传进的数组参数的处理方法</a>
								</td>
								<td>Beginner</td>
								<td>2016-11-17 14:33</td>
								<td style="text-align:center;"><i class="layui-icon" style="color:red;">ဇ</i></td>
								<td>
									<a href="/detail-18" target="_blank">预览</a>
									<a href="/manage/article_edit_18">编辑</a>
									<a href="javascript:;" data-id="18" data-opt="del">删除</a>
								</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>asp.net mvc</td>
								<td>
									<a href="/manage/article_edit_17">MVC Areas出现“找到多个与名为“Home”的控制器匹配的类型”错误的解决方法</a>
								</td>
								<td>Beginner</td>
								<td>2016-11-17 14:32</td>
								<td style="text-align:center;"><i class="layui-icon" style="color:red;">ဇ</i></td>
								<td>
									<a href="/detail-17" target="_blank">预览</a>
									<a href="/manage/article_edit_17">编辑</a>
									<a href="javascript:;" data-id="17" data-opt="del">删除</a>
								</td>
							</tr>
						
						</tbody>
					</table>

			
			
            <asp:Label ID="tsxx" runat="server" Text=""></asp:Label>
			<div class="admin-table-page">
				<div id="page" class="page">
				</div>
			</div>
		</div>
		<!--引发ＬＡＹＵＩ前端必须ＪＳ-->
    <script type="text/javascript" src="plugins/layui/layui.js"></script>
   
    <!--引发ＬＡＹＵＩ前端必须ＪＳ　ＯＶＥＲ-->
	<script>
	    layui.config({
	        base: 'plugins/layui/modules/'
	    });

	    layui.use(['icheck', 'laypage'], function () {
	        var $ = layui.jquery,
					laypage = layui.laypage;
	        $('input').iCheck({
	            checkboxClass: 'icheckbox_flat-blue'
	        });

	        //page
	        laypage({
	            cont: 'page',
	            pages: 10 //总页数
						,
	            groups: 5 //连续显示分页数
						,
	            jump: function (obj, first) {
	                //得到了当前页，用于向服务端请求对应数据
	                var curr = obj.curr;
	                if (!first) {
	                    //layer.msg('第 '+ obj.curr +' 页');
	                }
	            }
	        });

	        $('#search').on('click', function () {
	            parent.layer.alert('你点击了搜索按钮')
	        });


	        $('.site-table tbody tr').on('click', function (event) {
	            var $this = $(this);
	            var $input = $this.children('td').eq(0).find('input');
	            $input.on('ifChecked', function (e) {
	                $this.css('background-color', '#EEEEEE');
	            });
	            $input.on('ifUnchecked', function (e) {
	                $this.removeAttr('style');
	            });
	            $input.iCheck('toggle');
	        }).find('input').each(function () {
	            var $this = $(this);
	            $this.on('ifChecked', function (e) {
	                $this.parents('tr').css('background-color', '#EEEEEE');
	            });
	            $this.on('ifUnchecked', function (e) {
	                $this.parents('tr').removeAttr('style');
	            });
	        });
	        $('#selected-all').on('ifChanged', function (event) {
	            var $input = $('.site-table tbody tr td').find('input');
	            $input.iCheck(event.currentTarget.checked ? 'check' : 'uncheck');
	        });
	    });
		</script>
    </form>
</body>
</html>
